{
  "name": "Backbone-Todo-App",
  "version": "0.0.0",
  "homepage": "https://github.com/onstottj/Backbone-Todo-App",
  "authors": [
    "Jon Onstott <jononstott@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marionette": "~2.2.2"
  }
}
